{
  "name": "sortvisio",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack/dev.config.js --open --hot --history-api-fallback --env.PLATFORM=local",
    "build": "webpack --mode production --config webpack/prod.config.js --env.PLATFORM=production --env.VERSION=stag --progress"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "d3": "^5.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.1.3"
  }
}
